<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My portfolio website</title>
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet"  href="style.css">
        <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo"><span>T</span>winkle</a>
            <nav class="navbar">
                <a href="#home" style="--i:1" class="active">Home</a>
                <a href="#about" style="--i:2" >About</a>
                <a href="#services" style="--i:3">Skill</a>
                <a href="#skills" style="--i:4">Portfolio</a>
                <a href="#contact" style="--i:5">Contacts</a>
            </nav>
        </header>
        <section class="home">
            <div class="home-content">
                <h3>Hello, Its Me</h3>
                <h1>Khushi</h1>
                <h3>And I'm a <span class="text"></span></h3>
                <p>I'm fascinate about creating Front-end
                    design by using the technologies of HTML,CSS and JAVASCRIPT.
                    <br>I am Dynamic Creator Designer & Drawing expert and  Front-end Developer.
                </p>
                <div class="home-sci">
                    <a href="#" style="--i:6"><i class='bx bxl-facebook' ></i></a>
                    <a href="#" style="--i:7"><i class='bx bxl-whatsapp' ></i></a>
                    <a href="#" style="--i:8"><i class='bx bxl-instagram' ></i></a>
                    <a href="#" style="--i:9"><i class='bx bxl-twitter' ></i></a>
                </div>
                <a href="#" class="box-btn">More About Me</a>
            </div>
            <div class="home-img">
                <img src="khushi_pic.jpg">
            </div>
            <span class="home-Hover"></span>
        </section>
        
        <section class="about" id="about">
            <div class="about-img">
                <img src="khushi_pic.jpg">
            </div>
            <div class="about-text">
                <h2>About<span> Me </span></h2>
                <h4>Drawing artist and Front-end Developer!</h4>
                <p>I am a Front-end web Developer. I can provide clean and code and pixel perfect design.
                    I also make the website more & more interactive with web animations. I can provide clean 
                    and very delighting website which attracts the viewers with the best of my knowledge.
                    While creating Responsive design makes your website accessible to all the users, regardless of their
                    devices.</p>

                    <a href="#" class="btn-box">More About Me</a>
            </div>
        </section>

        <section>
            <div class="services" id="services">
                <div class="container">
                    <h1 class="sub-title">My <span>Services</span></h1>
                    <div class="services-list">
                        <div>
                            <i class='bx bx-code' style="color:#ffae00;"></i>
                            <h2>UI/UX Design</h2>
                            <p>UX Stands for "user experience", and UI Stands for "user interface".In user experience
                                it is the process of planning the experience a person has when they interact with a product.
                                UX design focuses on the interaction that a human user has with the everyday products and services.
                                UI  design is the user centered approach to designing the aesthetics of a digital product.In essence,
                                they create the look and feel of website or Application's user interface.
                            </p>
                            <a href="#" class="read">learn more</a>
                        </div>
                        <div>
                            <i class='bx bx-crop' style="color:#ffae00;" ></i>
                            <h2>Web Design</h2>
                            <p>Web Designing is the process of planning,conceptualizing, and implementing
                                the plan for designing a website in a way that is functional and offers a good user experience.
                                User experience is central to the web designing process. Websites have an array of elements presented in ways that make
                                easy to navigate.
                            </p>
                            <a href="#" class="read">learn more</a>
                        </div>
                        <div>
                            <i class='bx bxl-apple' style="color:#ffae00;"></i>
                            <h2>App Desi</h2>
                            <p>App Desi design is the look and feel of a mobile application.This includes all of the visual elements
                                and interactive elements that impact how the app functions.Mobile app design combines two concepts
                                UI and UX. The user interface(UI) encompasses the app's look and feel.
                            </p>
                            <a href="#" class="read">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <h1 class="sub-title">My <span> Skills </span></h1>

        <section>
            <div class="container1" id="skills">
                <h1 class="heading1">Technical Skills</h1>
                <div class="Technical-bars">
                    <div class="bar"><i style="color: #c95d2e;"class='bx bxl-html5'></i>
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color: #147bbc;"class='bx bxl-css3' ></i>
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="progress-line css">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color: #b0bc1e;"class='bx bxl-javascript' ></i>
                        <div class="info">
                            <span>JAVASCRIPT</span>
                        </div>
                        <div class="progress-line javascript">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color: #c32ec9;"class='bx bxl-java' ></i>
                        <div class="info">
                            <span>JAVA</span>
                        </div>
                        <div class="progress-line java">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container1">
                <h1 class="heading1">Professional Skills</h1>

                <div class="radial-bars">

                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">90%</div>
                        <div class="text">Creativity</div>
                    </div>
                    
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">65%</div>
                        <div class="text">Communication</div>
                    </div>
                    
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">70%</div>
                        <div class="text">Problem Solving</div>
                    </div>
                    
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">90%</div>
                        <div class="text">Teamwork</div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="portfolio" id="project">
                <div class="main-text" id="project">
                    <h2>Latest<span> Project </span></h2>

                    <div class="portfolio-content">
                        <div class="row">
                            <img src="imp_imp.png">
                            <div class="layer">
                                <h5>WEB TECH</h5>
                                <p>WEb technologies refers to the way computers/devices communciate.with each other using mark up languages.
                                    It invo it is Communication.across the web,and create deliver or manage web content using hyper text markup
                                    language(HTML).A web page is a web document which is written in HTML.It also includes CSS nad JAVASCRIPT.
                                </p>
                                <a href="#"><i class='bx bx-link-external' style="color:#c32ec9;"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <img src="save_imp.jpg">
                            <div class="layer">
                                <h5>Mobile Application</h5>
                                <p>Mobile Application or mobile app is a type of software application Developed specifically for user
                                    on small ,wireless computing devices,such as smartphones and tablets,rather than desktop or laptop computers.
                                    It include most of commonly played mobile app such as Netflix,Instagram ,CandyCrush and many more 
                                    trendy games.
                                </p>
                                <a href="#"><i class='bx bx-link-external' style="color:#c32ec9;"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <img src="event.jpg">
                            <div class="layer">
                                <h5>Data Base Management System project</h5>
                                <p>Data Base Management Systems are software Systems used to store,retrieve, and run queries
                                    on data.A DBMS serves as an interface between an end-users and a database,allowing users to create
                                    ,read,update and delete data in the database.
                                </p>
                                
                                <a href="#"><i class='bx bx-link-external' style="color:#c32ec9;"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="contact-text">
                <h3>Contact<span> Me </span></h3>
                <h4>Lets work together</h4>
                <p>We ensure it's easy to access and make it unique.Including with atmost right information.

                </p>
                <div class="contact-list">
                    <li><i class='bx bxs-send'>contact@gmail.com</i>
                    <li><i class='bx bx-phone'></i>0123456789</li>
                </div>
                <div class="contact-icons">
                    <a href=""><i class='bx bxl-facebook-circle'></i></a>
                    <a href=""><i class='bx bxl-twitter'></i></a>
                    <a href=""><i class='bx bxl-instagram'></i></a>
                    <a href=""><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>
            <div class="contact-form">
                <form action="">
                    <input type="" placeholder="Enter Your Name" required>
                    <input type="email" placeholder="Enter Your Email" required>

                    <input type="" placeholder="Enter Your Subject" required>
                    <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
                    <input type="submit" value="submit" class="send">
                </form>
            </div>
        </section>
        <div class="last-text">
            <p>Developed with love by khushi &copy; 2023</p>
        </div>
        <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
        <script src="portfolio.js"></script>
    </body>
</html>